#Ubuntu
docker run -it --name ubuntu -v ~/anything/:/home ubuntu:latest

#Node on ubuntu
docker run -it —name expo-dev -p19000-19010:19000-19010 -v ~/anything:/code node:latest

#Mongo with Mount
docker run -d -p 27017:27017 -v ~/anything/mongodb/:/data/db --name mongo_withMount mongo

#MySQL with Mount
docker run --name mysql_withMount -e MYSQL_ROOT_PASSWORD=<anything> -d -p 3306:3306 -v ~/anything/mysqldb:/var/lib/mysql mysql:5.7.24 --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
